{
  "name": "TripGuard Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "npm install && npx expo install --fix",
  "forwardPorts": [19000, 19006],
  "portsAttributes": {
    "19000": {"label": "Expo DevTools", "onForward": "notify"},
    "19006": {"label": "Expo Web", "onForward": "notify"}
  }
}
